<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic' rel='stylesheet' type='text/css'>
	
</head>

<body>

<div class= "container-fluid text-center">
  <h1 id= "heading">Random Quote Generator</h1>
 
  

</div>
<div class= "quotes text-center">
  <span class="quote"> "Don't worry be happy :)"</span></br>
  <span class="author"> - Bobby McFerrin </span></p>
</div>

<div style="text-align:center;"> 
<button class="buton" type="submit">Change The Quote</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script src="app.js"></script>
	
</body>

</html>